# 補改選：第 2 階段選課 

學士班 一年級新生及 暑假 轉學生選課內定開放查詢時間 

開放 期間 8 月 22 日 09:00 ~8 月 27 日 09:00 

受理 對象 113 學年學士班一年級入學及轉學新生 

注意 事項 

1. 請至系統首頁詳閱課程公告 /選課資訊公告之相關法規及通識抽籤規則。至課程查詢查看該學期 必/選修課程、課綱。 

2. 113 學年入學一年級新生，選課將於 8/21 12:00 前內定完成。 

113 學年暑假轉學正取生已填畢新生基本資料者，選課將於 8/21 17:00 前內定完成，後續報到 遞補生 若無內定者請於開學週至開課單位辦理課程加選。 

3. 選課內定開放階段，請登入選課系統，查看系統中「我的課表」內定課程是否正確， 若有疑問請 洽註冊組系所執掌櫃檯詢問。 

作業 方式 登入課程資訊及選課系統「我的課表」確認，如有疑問請洽註冊組系所執掌者。 

第 2-3 階段 選課預排 開放期間 

開放 期間 8 月 22 日 09:00 ~9 月 18 日 17:00 

受理 對象 全校學生 

注意 事項 

1. 於課程查詢中進行預排課程操作，可先行規劃第 2-3 階段選課課程，預排非選課結果，請於網 路選課開放階段從預排加入選課或登記志願課程進行電腦抽籤。 

2. 可至我的預排科目清單查看自己預排的課程，網路選課開放時可使用「預排選課」功能選入 /登記預排課程。 

3. 預排功能開放至第 3 階段選課截止日 （9/18) ，關閉後將預排剩餘課程轉入 「未加入選課清單」 。

作業 方式 登入課程資訊及選課系統 >課程查詢，使用加入預排功能。 

第 2 階段 網路 選課 開放期間 

項目 開放期間 受理對象 注意事項 

分

學

制

> 8/26 09:00~12:00
> 學士班四年級以上學
> 生(含學士 延畢生，不
> 含研究生 )

一般課程加選說明：  

> 1.

第 2-3 階段可跨系所選課，除大學國文 A7 、通識 A9 、第二外語 A1 501-700 、A2 體育採志願登記抽籤外，其 

餘課程依課程查詢限選餘額線上加選 (限選餘額小於 

10 人，將依組距方式顯示剩餘名額，例如 :<5 人， <10 

人)。6

可

跨

系

所

年

級

選

課    

> 8/2 613:00~17:00 學士班三年級學生 2.

8/2 6~8/2 7 分流選課 ，學士班 -依年級 (含二年級以上轉 學生 )、研究所 (含新生 )分區段上網選課，前 2 天分流 可跨系，但無法跨學制選課 (例如 :數學系學士班可選經 濟系課程，但無法選經濟所專業課程 )，此階段可登記 志願課程。  

> 3.

8/2 8~8/ 29 起開放全校 每日 9:00~22:00 選課 ，8/30 

9:00~17:00 止。

113 學年度之轉學新生於此階段選課前正取生內定必 

修課程，入學報到完成之轉學生可依分流開放之年級選 

課，並全數內定 [踏溯台南 ] 彈性密集課程 1 學分，須 自行選路線。學士班舊生復學、重修亦採內定 (說明參 照公告四 )。 

> 4.

學士班一年級 休學 再復學 屬舊生 ，請於 8/28 起上網登 記志願及選課。  

> 5.

大一新生課程、教育學程 (A4) 課程加選，於 8/28 起開 放上網選課。本校師資生已確認考取本校研究所（博、 碩士班） ，欲將教育學程資格帶上研究所繼續修習者， 請備妥本校研究所錄取通知並填具 「資格轉至本校研究 所申請書」 ，送至師培中心申請，否則無法用研究所身 份至本校選課系統選課。  

> 6.

本學期轉學、轉系生 若有因抵免網路選課擋修問題，無 法於網路選課加選者，可於開學週至系辦加選。         

> 8/2 709:00~12:00 學士班二年級學生
> 8/2 713:00~17:00
> 研究所舊生及 11 3學年入學碩博班新生
> (含在職專班 )
> 8/2 809:00~ 22:00
> 8/29 09:00~22:00
> 8/ 30 09:00~ 17:00
> 1. 全校舊生 (

含學 士、碩 (碩專 )、博 士生 ) 

> 2.11 3學年入學碩博 班新生 (含在職專班 )

學

士

班

新

生

選

課 

> 8/28 09:00~22:00
> 8/29 09:00~22:00
> 8/30 09:00~17:00
> 113 入學學士班
> 新生 (含境外新
> 生)

一般課程加選說明：  

> 1.

大一新生課程必、選修採內定 ，但志願選項抽籤課程請 

上網登記抽籤，其餘課程依課程查詢限選餘額線上加選 

(限選餘額小於 10 人，將依組距方式顯示剩餘名額，例 

如:<5 人， <10 人)。

(1) 一年級經濟、心理、交管、工資、企管等 5 系微積 

分合班內定，請 5 系學生自行確認。 

(2) 醫學系 [全球視野與溝通 ](I5-13) 限醫學院大一新 

生選修，請學生自行選課。  

> 2.

學士班一年級之必修科目，均應選修，且不得改選他 系，除經教務長核准者外。課程查詢中限選條件 若被設 定〔第一階段不受理選課〕，則該科目不會被內定，學 生須自行選課。  

> 3.

分組 /班課程 若已內定，在本階段僅能棄選，不能換組 /

班。  

> 4.

大一新生欲加修他系課程 ，請於第 3 階段網路選課開放 

期間辦理。  

> 5.

AF 「踏溯台南」 :

(1) 中文授課採內定，網路選課中「我的課表」時間未 7

定項目 若有列「踏溯台南」課程者，學生須上「路 

線選擇系統」選擇路線。 

(2) 113 年 9 月入學大一新生，「踏溯台南」中文班分 

上下學期 2 梯次 (本地生、僑陸生 )內定必修 [踏溯 台南 ]彈性密集授課課程 (學號第 8 碼，即尾數第 2

碼為奇數者於上學期內定 )，須自行至路線系統選 路線。 (說明參照公告四 )。 

> 6.

英語授課外籍生新生由踏溯台南辦公室於第 3 階段選 課前，依國際事務處給付名單內定課程，無須選路線， 

若有問題請洽文學院踏溯台南辦公室 (分機 52012) 。

新舊 生志 願登 記課 程選 課   

> 8/28 09:00~22:00
> 8/29 09:00~22:00
> 8/30 09:00~17:00
> 全校學生 (含學 士班、碩 /碩專 /
> 博班新舊生 )

全校志願選項抽籤課程說明：  

> 

於課程查詢中查詢下 列課程與預排規劃，並於選課開放 

日從預排登記志願課程，建議登記多個課程志願，依志 願序及各階段抽籤規則進行電腦抽籤，每項至多抽中 1

科，本階段選課結束後，再行電腦抽籤， 9/2 17:00 前於系統首頁最新消息公告，抽籤結果轉入 「我的課表」 ，

若遇抽中志願課程衝堂者 ，請學生於網路棄選開放時段 自行棄選。 

1. 學士班網路登記志願 : 

> 

通識 (A9) ：依抽籤規則公告。 

舊生 以抽籤當下「我的課表」中無 A9 通識者優先， 再依高年級優先抽中規則，此階段前 A9 總數最多抽 中 3 門，二年級 (含)以上舊生占抽籤名額比例 73% 。

一年級 新生 必修課程佔抽籤名額比例 27% ，依通識選 課抽籤規則，此次至多抽中 1 科。  

> 

大學國文 (A7): 必修課程，未修滿 4 學分者可登記志 

願，採平均權重亂數抽籤規則，最多抽中 1 門。  

> 

體育 (A2) : 保障體育學分尚未修滿者可登記志願課 程，已修畢 4 門必修體育 0 學分課程者，不可登記（運 動績優生、體育甄審甄試生例外，一年級運動績優生、 體育甄審甄試生由體育室加選，詳情請洽各隊教練）， 大一新生請優先登記體育一 (基礎 OO 與健康知能 )課程。學士班三、四年級以上占 25% 抽籤名額，剩餘名額 將由一、二年級再行電腦抽籤，抽籤率 >=75% 。 

> 

軍訓 (A3): 選修課程，役男檢具在學校修習軍訓課程成 績單，可折抵兵役役期 (本國生適用 )，新生採登記志願 電腦抽籤機制，舊生直接加選。  

> 

學士班必修英文模組課程（ A1 ，序號 101~500 ）一律於 第 3 階段上網志願登記抽籤。 

2. 全校網路登記志願 (含學士 班、研究所 ):  

> 

第二外語課程 (系代碼 :A1 ，序號 501~700) ，學士、研 究所一年級佔 15% 抽籤名額，舊生佔 85% 抽籤名額，網 8

路抽籤最多抽中一科，登記所佔百分比抽籤結果無額滿 者，剩餘名額留至第 3 階段選課。 

作業 

方式 登入課程資訊及選課系統進行選課作業。 

